# KAltSwitch

./: .gitignore  CLAUDE.md  PLAN.md  README.MD  build.gradle.kts  settings.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
docs/: architecture.md  badges.md  blur-attempts.md  decisions.md  filters-redesign.md  window-state-attributes.md
docs/history/: PLAN-original.md
gradle/: libs.versions.toml
macosApp/: project.yml
macosApp/Watchdog/: main.swift
macosApp/macosApp/: AppRegistry.swift  AxAppWatcher.swift  DockBadgeWatcher.swift  HotkeyController.swift  InspectorWindow.swift  Log.swift  SettingsWindow.swift  SkyLight.swift  SwitcherOverlayWindow.swift  macosAppApp.swift
macosApp/macosApp/Assets.xcassets/MenubarIcon.imageset/: Contents.json
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/: App.kt  BadgeRulesPanel.kt  FilteringRulesPanel.kt  NativeControls.kt  SwitcherOverlay.kt  Theme.kt  WindowTitle.kt
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/config/: AppConfig.kt  InspectorWindowLayout.kt
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/icon/: AppIcon.kt
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/log/: Log.kt
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/model/: ActivationLog.kt  BadgeBubble.kt  BadgeRule.kt  Filters.kt  Models.kt  Predicate.kt  Switcher.kt  World.kt
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/store/: WorldStore.kt
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/switcher/: SwitcherController.kt
sharedUI/src/commonMain/kotlin/com/shish/kaltswitch/theme/: Color.kt  Theme.kt
sharedUI/src/commonTest/kotlin/com/shish/kaltswitch/config/: InspectorWindowLayoutTest.kt  SwitcherSettingsTest.kt
sharedUI/src/commonTest/kotlin/com/shish/kaltswitch/model/: ActivationLogTest.kt  BadgeBubbleTest.kt  BadgeRuleTest.kt  FilteredSwitcherSnapshotTest.kt  SwitcherTest.kt  WorldSnapshotTest.kt
sharedUI/src/commonTest/kotlin/com/shish/kaltswitch/store/: WorldStoreTest.kt
sharedUI/src/macosMain/kotlin/com/shish/kaltswitch/: ComposeView.kt
sharedUI/src/macosMain/kotlin/com/shish/kaltswitch/log/: Log.macos.kt  (+2 more)
(+9 files in other folders)
